Type=Exe
Form=FTrans.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Class=CTranslucentForm; CTranslucent.cls
Module=MHookMe; MHookMe.bas
IconForm="FTrans"
Startup="FTrans"
HelpFile=""
Title="Translucent"
ExeName32="Translucent.exe"
Command32="/x"
Name="Translucency"
HelpContextID="0"
Description="Shows how to use translucent (layered) windows in VB"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://www.mvps.org/vb"
VersionFileDescription="How to use translucent (layered) windows in VB"
VersionLegalCopyright="Copyright ©2000 Karl E. Peterson"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
